# source = $HOME/.cache/wal/colors-hyprland.conf

$font-time: Geist Mono
$font: JetBrainsMono Nerd Font

$color-transparent = rgba(0, 0, 0, 0)
$color-primary = rgba(120, 220, 240, 1.0)
$color-secondary = rgba(120, 220, 240, 0.9)

$color-time = $color-primary
$color-date = $color-secondary
$color-weather = $color-secondary
$color-input-text = $color-primary
$color-input = rgba(255, 255, 255, 0.05)

$shadow-primary-passes = 6
$shadow-primary-boost = 0.25

$shadow-secondary-passes = $shadow-primary-passes
$shadow-secondary-boost = $shadow-primary-boost

background {
    monitor =
    path = $HOME/.cache/hyprpaper

    blur_size = 2
    blur_passes = 2
    noise = 0.0115
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.00
}

label { # Hours
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"

    position = 0, 220
    halign = center
    valign = center

    color = $color-time
    font_size = 112
    font_family = $font-time

    shadow_passes = $shadow-primary-passes
    shadow_boost = $shadow-primary-boost
}

label { # Minutes
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"

    position = 0, 80
    halign = center
    valign = center

    color = $color-time
    font_family = $font-time
    font_size = 112

    shadow_passes = $shadow-primary-passes
    shadow_boost = $shadow-primary-boost
}

label { # Week
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"

    position = 0, -90
    halign = center
    valign = center

    color = $color-date
    font_family = $font
    font_size = 23

    shadow_passes = $shadow-secondary-passes
    shadow_boost = $shadow-secondary-boost
}

label { # Day
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"

    position = 0, -135
    halign = center
    valign = center

    color = $color-date
    font_family = $font
    font_size = 17

    shadow_passes = $shadow-secondary-passes
    shadow_boost = $shadow-secondary-boost
}

input-field { # Password
    monitor =

    size = 275, 50
    position = 0, 120
    halign = center
    valign = bottom

    rounding = 5
    fade_on_empty = true
    fade_timeout = 500
    fail_timeout = 0
    fail_transition = 0
    placeholder_text =
    fail_text =

    dots_size = 0.25
    dots_spacing = 0.65
    dots_center = true
    dots_rouding = -1

    font_color = $color-input-text
    outer_color = $color-input
    inner_color = $color-transparent
    check_color = $color-transparent
    fail_color = $color-transparent
}

label { # Weather
    monitor =
    text = cmd[update:18000000] echo "<b><big> $(curl -s 'wttr.in?format=%t' | sed '/Unknown location; .*/ d' | tr -d '+') </big></b>"

    position = 0, 40
    halign = center
    valign = bottom

    color = $color-weather
    font_family = $font
    font_size = 19

    shadow_passes = $shadow-secondary-passes
    shadow_boost = $shadow-secondary-boost
}

