$time.lock       = 900  # 15 min
$time.screen_off = 1500 # 25 min
$time.suspend    = 1800 # 30 min

general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = $time.lock
  on-timeout = loginctl lock-session
}

listener { 
  timeout = $time.screen_off
  on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
  on-resume = brightnessctl -rd rgb:kbd_backlight
}
listener {
  timeout = $time.screen_off
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = $time.suspend
  on-timeout = systemctl suspend
}

