[General]
bookmarks=/home/clover
lastDisplay=0
maximizedWindow=true
savedPaths=/home/clover, /home/clover/Backup, /home/clover/Desktop, /home/clover/Documents, /home/clover/Downloads, /home/clover/go, /home/clover/mnt, /home/clover/Music, /home/clover/paru
windowGeometry=@Rect(1920 0 1280 720)
